# TodoProject

./: TodoProject.sln
TodoProject.Api/: Program.cs  TodoProject.Api.csproj  WeatherForecast.cs  appsettings.json
TodoProject.Api/Controllers/: TodoController.cs  UserController.cs  WeatherForecastController.cs
TodoProject.Api/Properties/: launchSettings.json
TodoProject.Application/: Class1.cs  TodoProject.Application.csproj
TodoProject.Application/Abstractions/: ITodoRepository.cs  ITodoService.cs  IUserRepository.cs  IUserService.cs
TodoProject.Application/AutoMapper/: TodoMappingProfiles.cs  UserMappingProfiles.cs
TodoProject.Application/Models/: GetTodoDto.cs  GetUserDto.cs  PostPutTodoDto.cs  PostPutUserDto.cs
TodoProject.Application/Services/: TodoService.cs  UserService.cs
TodoProject.Dal/: Class1.cs  DataContext.cs  TodoProject.Dal.csproj
TodoProject.Domain/: Class1.cs  Todo.cs  User.cs
TodoProject.Domain/Entities/: Todo.cs  User.cs
TodoProject.Infrastructure/: TodoProject.Infrastructure.csproj
TodoProject.Infrastructure/Context/: DataContext.cs
TodoProject.Infrastructure/Migrations/: 20221203072443_Initial.Designer.cs  20221203072443_Initial.cs  DataContextModelSnapshot.cs
TodoProject.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
TodoProject.Services/: Class1.cs
